--System Local

local verison = "V7.8"
local load = "Loading Bacon"
local send = "Loading Fasters . Don Make You Wait Long :D"
--Players

local player = game.Players.LocalPlayer
local PlaceId = game.PlaceId
local client = identifyexecutor()
print(""..load.."")
    game.StarterGui:SetCore("SendNotification",  {
	Title = "Bacon Arwe";
	Text = ""..load.."";
	Image = "92481518";
	Duration = "3";
	Button1 = "Thank :)";
})

wait(2)
print(""..send.."")
    game.StarterGui:SetCore("SendNotification",  {
	Title = "Bacon Arwe";
	Text = ""..send.."";
	Image = "92481518";
	Duration = "5";
	Button1 = "Thank :)";
})

if	not getgenv().Executor == nil then
	
	else
	
	if getgenv().Executor then



if "..client.." then
    game.StarterGui:SetCore("SendNotification",  {
	Title = "Bacon Arwe";
	Text = "Bacon Deteced "..player.name.." Execute "..client..". Like Support";
	Image = "92481518";
	Duration = "10";
	Button1 = "Thank :)";
})
    getgenv().FrameMode = true
end
	
end
	end
	

local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
local Window = Rayfield:CreateWindow({
   Name = "Bacon ARWE🥓",
   LoadingTitle = "BaconHub is Loading Please Wait :D",
   LoadingSubtitle = "Create by Bacon ARWE#1055",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, 
      FileName = "BaconHub",
   },
   Discord = {
      Enabled = false,
      Invite = "", 
      RememberJoins = false 
   },
   KeySystem = true,
   KeySettings = {
      Title = "Verify Key 🔑",
      Subtitle = "Create By BaconHub#1055",
      Note = "Join Discord Lun To Has Key Bacon ARWE https://discord.gg/uqVwMq7Z",
      FileName = "BaconKey",
      SaveKey = true,
      GrabKeyFromSite = false, 
      Key = "mPlas#deprem",
   }
})
	if	not getgenv().FrameMode == nil then

	else
	
	if getgenv().FrameMode then
	

Rayfield:Notify({
	Title = "BaconHub",
	Content = "Bacon Hub .Scripts Better No Error Code Check Error Scripts Code in Console",
	Duration = 7,
	Image = 4483362458,
	Actions = { 
		Ignore = {
			Name = "Clicker Me Close",
			Callback = function()
				
			end
		},
	},
})

local Tab = Window:CreateTab("Home", 9792462652)

local Label = Tab:CreateLabel("Welcome "..player.Name.." To Bacon-ARWE 🥓")

local Label = Tab:CreateLabel("Game Place Id : "..PlaceId.." ")

local Label = Tab:CreateLabel(""..player.Name.." Executor : "..client.." ")

local Label = Tab:CreateLabel(""..player.Name.." Data Executor : "..os.date().." ")

local Button = Tab:CreateButton({
   Name = "Crash (No Notify Crash Expliot / PC💻🖥/Ipad 📱Samsung,IOS)",
   Callback = function()
   while true do
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")
	wait(0.0001)
   	print("Bacon WARE : You Are Died / Error System Servers Hub !(*)!$@U#(@(_#@$*!U)WE(*@#!I(EWOP#(!RUJ)FU(@!IO@()*!$!@&$()!@()@#)()(#()!$)($@!(#)@!(*)@)*(#PEWKDJ(I!@)$I$!(#JRWD")

	end
   end,
})

local Tab = Window:CreateTab("Credit", 9766675093)

local Label = Tab:CreateLabel("This Hub , Code Credit By Bacon ARWE#1055.")

local Label = Tab:CreateLabel("Bacon Like Discord Lun-Ware My Server Edit By Laera#4687 ")

local Label = Tab:CreateLabel("My UI , Frame , Title , Button , Animation Credit By Sirius Server")

local Label = Tab:CreateLabel("My Icon Make By Vision Software")

local Label = Tab:CreateLabel("Developer Scripts")

local Label = Tab:CreateLabel("BaconHub#1055 / Laera#4687")

local Tab = Window:CreateTab("Scripts", 4483362458)

local Paragraph = Tab:CreateParagraph({Title = "All Scripts", Content = "V V V V V V"})

local Label = Tab:CreateLabel("Brookhaven🏠")

local Label = Tab:CreateLabel("BloxFrutis")

local Label = Tab:CreateLabel("Doors")

local Label = Tab:CreateLabel("Murder Mystery 2")

local Label = Tab:CreateLabel("Rainbow Friends")

local Label = Tab:CreateLabel("Bluid or Boat For Treesure")

local Label = Tab:CreateLabel("Prison x Life")

local Label = Tab:CreateLabel("Funky Friday")

local Label = Tab:CreateLabel("Evade")

local Label = Tab:CreateLabel("Slap Battles")

local Label = Tab:CreateLabel("Arsenal")

local Label = Tab:CreateLabel("Da Hood")

local Label = Tab:CreateLabel("Combat Warriors")

local Label = Tab:CreateLabel("BIG Paintball! 🔫")
	
local Label = Tab:CreateLabel("Phantom")
	
local Label = Tab:CreateLabel("Pet Simulator ")
	
local Label = Tab:CreateLabel("Bloxing Legue ")

local Label = Tab:CreateLabel("KAT")

local Label = Tab:CreateLabel("Ninja Lengeds")

local Label = Tab:CreateLabel("Shindo Life")

local Label = Tab:CreateLabel("Sonic Speed Simulator")

local Label = Tab:CreateLabel("Clone Tycoon")

local Label = Tab:CreateLabel("Find The Bacon / New :D")

local Tab = Window:CreateTab("Executors", 4483362458)

local Paragraph = Tab:CreateParagraph({Title = "Icon Working", Content = "Statue: [Green] is Working [Yellow] is Working But Scripts Is Not Support [Red] is Working But Scripts is Code Error [Blocker] is Working But Scripts Patched / Error / No Creator [?] No Reason Executor [Anti] Working but vscode expliot has anti cheat by roblox"})

local Label = Tab:CreateLabel("Fluxus | [Green] [Yellow] [Blocker] ")

local Label = Tab:CreateLabel("Coco z | Has Been Delete In WeAreDevs And Website")

local Label = Tab:CreateLabel("Krnl | [Green] [Blocker] [Anti] ")

local Label = Tab:CreateLabel("JJspliot | [Yellow] [?] [Anti]")

local Label = Tab:CreateLabel("Kiwi | [Yellow] [?] [Anti]")

local Label = Tab:CreateLabel("Comet | [Yellow] [?] ")

local Label = Tab:CreateLabel("Oxygen U | [Yellow] [?]")

local Label = Tab:CreateLabel("Dansploit | [?] [Anti]")

local Label = Tab:CreateLabel("Rainer | [Yellow] [Anti]")

local Label = Tab:CreateLabel("Evon | [?]")

local Label = Tab:CreateLabel("Trigon Evo | [Green] [Red]")

local Label = Tab:CreateLabel("Furk | [Green] [Red] [?]")

local Label = Tab:CreateLabel("Vega X | [Green] [Red] [?]")

local Label = Tab:CreateLabel("Zerus | [Green] [Red] [?]")

local Label = Tab:CreateLabel("Synapse X | [Green] [Red] [?]")

local Label = Tab:CreateLabel("Scripts Ware X | [Green] [Red] [?]")

local Tab = Window:CreateTab("Scripts UI", 4483362458)

local Label = Tab:CreateLabel("Bacon Has New Update We Clicker Button And Switch The Bacon ARWE/UI")

local Button = Tab:CreateButton({
   Name = "Bacon ARWE/UI",
   Callback = function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/BlackHubT/BaconHub/main/BaconUi', true))()
   end,
})

		end
	end
	local Tab = Window:CreateTab("Update", 4483362458)
	
	local Label = Tab:CreateLabel("Bacon Has Delete 1 UI")
	
	local Label = Tab:CreateLabel("Remove Fps Unlock . Reason : Make Broken Ping To 1600 or 1900 Taking Delete")
